/* 

---- TYPOGRAPHY SYSTEM ----

01 Font Size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

02 Font Weight
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

03 Line Height
Default: 1
Header: 1.1
Paragraph Default: 1.5

04 Letter Spacing
Subheading: 0.75px


---- WHITE SPACE ----

01 Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/**********************/
/* GENERAL COMPONENTS */
/**********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Padauk", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  height: 100%;
  overflow-y: hidden;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  margin-top: 3.2rem;
  font-size: 1.8rem;
  letter-spacing: -1px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 0.2rem 0.5rem 0.2rem;
  border-bottom: solid 2px #0b7285;
  color: #0b7285;
  cursor: pointer;
  font-family: inherit;
  transition: padding 0.3s;
}

.btn:hover,
.btn:active {
  padding-left: 2.3rem;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.sticky-hor {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  background: #e3fafc;
  z-index: 99;
}

.sticky-ver {
  position: fixed;
  top: 0;
  left: -18rem;
  width: 25rem;
  padding-top: 0;
  padding-bottom: 0;
  background: #e3fafc;
  z-index: 999;
}

/**********/
/* HEADER */
/**********/
.header {
  background: #e3fafc;
  overflow: hidden;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  width: 100%;
  border-bottom: solid 1px #0b7285;
  align-items: center;
  transition: margin 0.5s;
}

.logo {
  height: 4.5rem;
  width: auto;
  margin-left: 9rem;
}

.contact-btn:link,
.contact-btn:visited {
  background: #0b7285;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #f8f9fa;
  font-size: 1.6rem;
  height: 100%;
  width: 18rem;
  letter-spacing: -0.5px;
  transition: background 0.3s;
  font-weight: 700;
  border-left: solid 1px #0b7285;
}

.contact-btn:hover,
.contact-btn:active {
  background: #1098ad;
}

.scrollable {
  overflow-y: scroll;
  /* for ie, edge, and firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* for chrome, safari, and opera */
.section.scrollable::-webkit-scrollbar {
  display: none;
}

/*******************/
/* SIDE NAVIGATION */
/*******************/

.main-nav {
  height: 100%;
  border-right: solid 1px #0b7285;
  transition: left 0.5s;
}

.main-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 15rem;
  margin-left: 2rem;
  align-items: flex-start;
  justify-content: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  color: #0b7285;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  transition: border 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 1px solid #0b7285;
}

.hidden {
  display: none;
}

.side-nav {
  max-width: 100%;
}

.icon-side-nav {
  background: none;
  border: none;
  cursor: pointer;
  width: 3.5rem;
  height: 3.5rem;
  color: #0b7285;
}

.btn-side-nav {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 99999;
}

.icon-side-nav[name="close-outline"] {
  display: none;
}

/* If Open */

.open-nav {
  left: 0 !important;
}

.move-open--one {
  margin-left: 25rem !important;
}

.move-open--two {
  margin-left: 18rem !important;
}

.open-side .icon-side-nav[name="close-outline"] {
  display: block;
}

.open-side .icon-side-nav[name="menu-outline"] {
  display: none;
}

/****************/
/* HERO SECTION */
/****************/

.section-hero {
  background: #e3fafc;
  height: 90vh;
  margin-top: 10vh;
  margin-left: 7rem;
  transition: margin 0.5s;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.hero-text-box {
  align-self: stretch;
  padding: 8.6rem 6.4rem;
  border-right: solid 1px #0b7285;
}

.heading-primary {
  font-size: 5.4rem;
  letter-spacing: -3px;
  color: #0b7285;
}

.hero-description {
  margin-top: 1.6rem;
  font-size: 1.8rem;
  color: #0b7285;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  background-image: linear-gradient(
      to bottom,
      rgba(11, 115, 133, 0.4),
      rgba(11, 115, 133, 0.6)
    ),
    url("../images/hero-img.jpg");
  background-size: cover;
  background-position: center;
}

/*****************/
/* ABOUT SECTION */
/*****************/

.section-about {
  background: #e3fafc;
  height: 90vh;
  margin-top: 10vh;
  margin-left: 7rem;
  transition: margin 0.5s;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6.4rem;
}

.about-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  background-image: url("../images/about-img.jpg");
  background-size: cover;
  background-position: center;
  border-bottom: solid 1px #0b7285;
  border-top: solid 1px #0b7285;
  border-left: solid 1px #0b7285;
}

.about-text-box {
  padding: 6.4rem;
  border: solid 1px #0b7285;
  color: #0b7285;
}

.heading-secondary {
  font-size: 6.2rem;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.about-list {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.about-tags {
  font-size: 1.4rem;
  padding: 0.8rem 1.6rem;
  background-color: #1098ad;
  color: #e3fafc;
  border-radius: 5px;
  text-transform: uppercase;
  justify-self: center;
  font-weight: 700;
}

.about-description {
  margin-top: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #0b7285;
}

/*********************/
/* PORTFOLIO SECTION */
/*********************/

.section-portfolio {
  background: #e3fafc;
  height: 90vh;
  margin-top: 10vh;
  margin-left: 7rem;
  transition: margin 0.5s;
}

.back-btn {
  position: fixed;
  bottom: 3.2rem;
  right: 3.2rem;
}

.back-btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  width: 4.8rem;
  height: 4.8rem;
  color: #0b7285;
}

.portfolio-text-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100vw;
}

.portfolio-text-box {
  border-bottom: solid 1px #0b7285;
  border-right: solid 1px #0b7285;
  padding: 4.8rem 2.4rem;
  text-align: center;
  grid-column: 1/2;
  color: #0b7285;
}

.portfolio-description {
  font-size: 1.8rem;
  letter-spacing: 1.5;
  margin-top: 1.6rem;
}

.portfolio-container {
  padding: 6.4rem;
  line-height: 0;
  column-count: 2;
  column-gap: 4.8rem;
  display: inline-block;
}

.empty-box {
  grid-column: 2/4;
  border-bottom: solid 1px #0b7285;
}

.portfolio-img {
  opacity: 0;
  transition: onload 0.3s ease, box-shadow 0.3s;
  width: 100%;
  height: auto;
  margin-bottom: 4.8rem;
  cursor: pointer;
}

.portfolio-img:hover {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}

#top {
  visibility: hidden;
  font-size: 0.1px;
}

/**********************/
/* COMMISSIONS SECTION */
/**********************/

.section-commission {
  background: #e3fafc;
  height: 90vh;
  margin-top: 10vh;
  margin-left: 7rem;
  transition: margin 0.5s;
}

.commissions-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #0b7285;
  color: #0b7285;
}

.tos-title {
  font-size: 5.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -2px;
  padding: 4.8rem;
}

.tos-lists {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
  padding: 4.8rem;
  border-left: 1px solid #0b7285;
}

.tos {
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 1fr 30fr;
  column-gap: 1.2rem;
  line-height: 1.2;
}

.commissions-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  margin: 6.4rem 12.8rem;
}

.commissions-imgs {
  display: none;
  opacity: 0;
}

#defl {
  display: block;
  opacity: 1;
}

.commissions-img {
  width: 35rem;
  height: auto;
  display: block;
  margin-left: auto;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s;
}

.commissions-img:hover {
  opacity: 0.6;
}

.modal {
  z-index: 999999;
  display: none;
  padding-top: 10px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  text-decoration: none;
  position: fixed;
  top: 2%;
  right: 2%;
  font-size: 4.8rem;
  color: white;
  cursor: pointer;
}

.commissions-text-box {
  color: #0b7285;
  padding-right: 12.8rem;
}

.commissions-btns {
  display: flex;
  list-style: none;
  gap: 1.6rem;
}

.commissions-btn {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
  border: solid 1px #0b7285;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}

.commissions {
  display: none;
  opacity: 0;
}

#default {
  display: block;
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.commissions-title {
  margin-top: 2.4rem;
  font-size: 2.4rem;
}

.commissions-desc {
  margin-top: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.5;
}

.form-container {
  border-top: 1px solid #0b7285;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.commissions-form {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.8rem;
  color: #0b7285;
  padding: 4.8rem 9.6rem;
  line-height: 1.5;
}

.commissions-form label {
  margin-bottom: -1.6rem;
}

.commissions-form input {
  width: 100%;
  font-family: inherit;
  font-size: 1.8rem;
  padding: 0.4rem;
}

.form-title {
  font-size: 5.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -2px;
  padding: 4.8rem;
  color: #0b7285;
  border-left: solid 1px #0b7285;
}

div.radio {
  display: grid;
  grid-template-columns: 1fr 25fr;
  align-items: start;
  margin-top: 1rem;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.option {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.btn--form {
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  background-color: #0b7285;
  color: #e3fafc;
  border: solid 1px #0b7285;
  transition: all 0.2s;
}

.btn--form:hover,
.btn--form:active {
  background-color: #e3fafc;
  color: #0b7285;
}

/********************/
/* CONTACTS SECTION */
/********************/

.section-contacts {
  background: #e3fafc;
  height: 90vh;
  margin-top: 10vh;
  margin-left: 7rem;
  transition: margin 0.5s;
  position: relative;
}

.contacts-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.contacts-img {
  position: relative;
  background-color: #0b7285;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
}

.contacts-profile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}

.contacts-desc {
  background-color: #0b7285;
  color: #e3fafc;
  max-width: 50rem;
  padding: 2.4rem;
  font-size: 1.8rem;
}

.social-media {
  display: flex;
  width: 50rem;
  justify-content: space-around;
}

.media-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: #0b7285;
  transition: transform 0.3s;
}

.media-icon:hover {
  transform: scale(1.25);
}

.media-icon:active {
  transform: scale(1.1);
}
